


.scroll-wrap {
  display: none;
}
.scroll-wrap.block {
  display: block;
  &:extend(.animated,.fadeIn);
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
}

.alert-out {
  padding: 1rem 2rem;
  margin: 1rem 0;
  border: 1px solid #eee;
  border-left-width: 5px;
  border-radius: 3px;
}
.alert-out-info {
  border-left-color:@alert-info-border ;
}

.alert-out-warning {
  border-left-color:@alert-warning-border ;
}


.panel-list {
  padding: 1rem 1rem 0;
  border: 1px solid #efefef;
  border-radius: 8px;
  .row {
    padding: 0 1rem;
    >div {
      padding: 1rem 0;
      border-bottom: 1px solid #efefef;
    }
  }
  .row:last-child {
    border-bottom: none;
  }
}

@import url('pages/nav.less');
@import url('pages/footer-bar.less');
@import url('pages/welcome.less');
@import url('pages/pay.less');
@import url('pages/reward.less');
@import url('pages/reward_rules.less');
@import url('pages/list.less');
@import url('pages/energy.less');
@import url('pages/tool.less');
@import url('pages/tool-horn.less');
@import url('pages/menu.less');
@import url('pages/withdraw.less');
@import url('pages/withdraw_list.less');
@import url('pages/header.less');
@import url('pages/rank.less');
@import url('pages/placard.less');
@import url('pages/placard_welcome.less');
.sk-three-bounce {
  margin: 40px auto;
  width: 70px;
  text-align: center; }
.sk-three-bounce .sk-child {
  width: 18px;
  height: 18px;
  background-color: #3091e4;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
  animation: sk-three-bounce 1.4s ease-in-out 0s infinite both; }
.sk-three-bounce .sk-bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s; }
.sk-three-bounce .sk-bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s; }

@-webkit-keyframes sk-three-bounce {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

@keyframes sk-three-bounce {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1); } }

.sk-cube-grid {
  width: 40px;
  height: 40px;
  margin: 40px auto;
  /*
   * Spinner positions
   * 1 2 3
   * 4 5 6
   * 7 8 9
   */ }
.sk-cube-grid .sk-cube {
  width: 33%;
  height: 33%;
  background-color: #3091e4;
  float: left;
  -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; }
.sk-cube-grid .sk-cube1 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
  -webkit-animation-delay: 0.4s;
  animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
  -webkit-animation-delay: 0.3s;
  animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
  -webkit-animation-delay: 0.0s;
  animation-delay: 0.0s; }
.sk-cube-grid .sk-cube8 {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
  -webkit-animation-delay: 0.2s;
  animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1); }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1); } }

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(1, 1, 1);
    transform: scale3D(1, 1, 1); }
  35% {
    -webkit-transform: scale3D(0, 0, 1);
    transform: scale3D(0, 0, 1); } }
