@import url('ui/variables.less');
@import url('ui/normalize.less');
@import url('ui/minixs.less');

@import "ui/scaffolding.less";
@import url('ui/animate.less');
@import url('ui/icon.less');
@import url('ui/alerts.less');
@import url('ui/close.less');
@import url('ui/list-group.less');
@import url('ui/tips-biu.less');
@import url('ui/button.less');
@import url('ui/forms.less');
@import url('ui/progress-bars.less');
@import url('ui/input-groups.less');

@import url('ui/grid.less');
@import url('ui/type.less');
@import url('ui/media.list.less');
@import url('ui/badge.less');
@import url('ui/bigtron.less');

@import url('ui/navs.less');
@import url('ui/navbar.less');

//Components
@import url('ui/media.less');
@import url('ui/next_page.less');

//Components / JavaScript
@import url('ui/dialog.less');

/*
 页面样式
*/
@import url('pages.less');


html {
  font-size:@font-size-base*1.2;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

@media (device-width:375px) and (-webkit-min-device-pixel-ratio:2){/* 兼容iphone 6 */
  html {
    font-size:1.4*@font-size-base;
  }
}
@media (device-width:414px) and (-webkit-min-device-pixel-ratio:3.0){/* 兼容iphone6 plus */
  html {
    font-size:1.4*@font-size-base;
  }
}



body {
  font-family: "微软雅黑","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: @font-size-normal;
  line-height: @line-height-base;
  color: @gray-darker;
  background-color: @body-bg!important;
}


a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  color: #607fa6; text-decoration: none;
}
input:active,
textarea:active,
input:hover,
textarea:hover,
input:focus,
textarea:focus {
  outline: 0;
}
.za-container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.clearfix:before, .clearfix:after {
  display: table;
  content: " ";
}
.clearfix:after {
  clear: both;
}

.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}

.hide {
  display: none !important;
}
.show {
  display: block !important;
}
.invisible {
  visibility: hidden;
}
/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: #29d;
  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
}

/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #29d, 0 0 5px #29d;
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
  -ms-transform: rotate(3deg) translate(0px, -4px);
  transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 15px;
  right: 15px;
}

#nprogress .spinner-icon {
  width: 18px;
  height: 18px;
  box-sizing: border-box;

  border: solid 2px transparent;
  border-top-color: #29d;
  border-left-color: #29d;
  border-radius: 50%;

  -webkit-animation: nprogress-spinner 400ms linear infinite;
  animation: nprogress-spinner 400ms linear infinite;
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
  position: absolute;
}

@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}