.za-badge {
    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}
.za-badge-default {
    background-color: #777;
}
.za-badge-primary {
    background-color: #337ab7;
}
.za-badge-success {
    background: #5cb85c;
}
.za-badge-info {
    background-color: #5bc0de;
}
.za-badge-warning {
    background-color: #f0ad4e;
}
.za-badge-danger {
    background-color: #d9534f;
}