.dialog-layout, .mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.3;
  filter: alpha(opacity=30);
  z-index: 9;
}

.dialog-layout, .mask {
  _position: absolute;
}

.dialog-wrap {
  &:extend(.animated,.zoomIn);
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  width: 100%;
  position: fixed;
  .dialog {
    background: #fff;
    margin: auto;
    z-index: 10;
    border-radius: 15px;
    width: 80%;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .4);
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .4);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .4);
    border-radius: 0.5rem;
    overflow: hidden;

    .d-title {
      cursor: move;
      text-align: center;
      position: relative;
      padding:@padding-base-vertical;
      font-size: @font-size-large;
      font-weight: normal;
      -moz-user-select: none;
      -webkit-user-select: none;
    }
    .d-close {

      border: none;
      cursor: pointer;
      position: absolute;
      right: 6px;
      top: 4px;
      width: 28px;
      height: 28px;

    }
    .d-bottom {
      text-align: center;
    }
    .d-btn {
      padding: 1rem;
      background: #fff;
      font-size: 1.6rem;
      border: none;
      text-decoration: none;
      letter-spacing: 2px;
      border-radius: 0px;
      display: block;
      transition: all 0.3s ease 0s;
      font-weight: bold;
    }
    .d-btn:active {
      background: #479de7;
      color: #fff;
    }


    .d-ok {

      color: #333;
      border-top: 1px solid #dfdfdf;
    }

    .d-cancle {
      background: #fff;
      color: #333;
      border-top: 1px solid #dfdfdf;
    }
    .d-bg {
      background: #fff;
    }
    .d-c-p {
      padding: 1rem;
      color: #444;
      font-size: @font-size-normal;
    }
  }
}

