.za-media-list {
  padding-left: 0;
  list-style: none;
  .item {
    &:extend(.clearfix all);
  }

  .pull-left {
    margin-right: 5px;
  }
  .pull-left img {
    overflow: hidden;
    width: 70px;
  }
  .media-body {
    vertical-align: middle;
  }
}

