//
// za-navbars
// --------------------------------------------------


// Wrapper and base class
//
// Provide a static za-navbar from which we expand to create full-width, fixed, and
// other za-navbar variations.

.za-navbar {
  position: relative;
  min-height: @za-navbar-height; // Ensure a za-navbar always shows (e.g., without a .za-navbar-brand in collapsed mode)
  margin-bottom: @za-navbar-margin-bottom;
  border: 1px solid transparent;

  // Prevent floats from breaking the za-navbar
  &:extend(.clearfix all);
}


// za-navbar heading
//
// Groups `.za-navbar-brand` and `.za-navbar-toggle` into a single component for easy
// styling of responsive aspects.

.za-navbar-header {
  &:extend(.clearfix all);

  @media (min-width: @grid-float-breakpoint) {
    float: left;
  }
}


// za-navbar collapse (body)
//
// Group your za-navbar content into this for easy collapsing and expanding across
// various device sizes. By default, this content is collapsed when <768px, but
// will expand past that for a horizontal display.
//
// To start (on mobile devices) the za-navbar links, forms, and buttons are stacked
// vertically and include a `max-height` to overflow in case you have too much
// content for the user's viewport.

.za-navbar-collapse {
  overflow-x: visible;
  padding-right: @za-navbar-padding-horizontal;
  padding-left:  @za-navbar-padding-horizontal;
  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
  &:extend(.clearfix all);
  -webkit-overflow-scrolling: touch;

  &.in {
    overflow-y: auto;
  }

  @media (min-width: @grid-float-breakpoint) {
    width: auto;
    border-top: 0;
    box-shadow: none;

    &.collapse {
      display: block !important;
      height: auto !important;
      padding-bottom: 0; // Override default setting
      overflow: visible !important;
    }

    &.in {
      overflow-y: visible;
    }

    // Undo the collapse side padding for za-navbars with containers to ensure
    // alignment of right-aligned contents.
    .za-navbar-fixed-top &,
    .za-navbar-static-top &,
    .za-navbar-fixed-bottom & {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.za-navbar-fixed-top,
.za-navbar-fixed-bottom {
  .za-navbar-collapse {
    max-height: @za-navbar-collapse-max-height;

    @media (max-device-width: @screen-xs-min) and (orientation: landscape) {
      max-height: 200px;
    }
  }
}


// Both za-navbar header and collapse
//
// When a container is present, change the behavior of the header and collapse.

.container,
.container-fluid {
  > .za-navbar-header,
  > .za-navbar-collapse {
    margin-right: -@za-navbar-padding-horizontal;
    margin-left:  -@za-navbar-padding-horizontal;

    @media (min-width: @grid-float-breakpoint) {
      margin-right: 0;
      margin-left:  0;
    }
  }
}


//
// za-navbar alignment options
//
// Display the za-navbar across the entirety of the page or fixed it to the top or
// bottom of the page.

// Static top (unfixed, but 100% wide) za-navbar
.za-navbar-static-top {
  z-index: @zindex-navbar;
  border-width: 0 0 1px;

  @media (min-width: @grid-float-breakpoint) {
    border-radius: 0;
  }
}

// Fix the top/bottom za-navbars when screen real estate supports it
.za-navbar-fixed-top,
.za-navbar-fixed-bottom {
  position: fixed;
  right: 0;
  left: 0;
  z-index: @zindex-navbar-fixed;

  // Undo the rounded corners
  @media (min-width: @grid-float-breakpoint) {
    border-radius: 0;
  }
}
.za-navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}
.za-navbar-fixed-bottom {
  bottom: 0;
  margin-bottom: 0; // override .za-navbar defaults
  border-width: 1px 0 0;
}


// Brand/project name

.za-navbar-brand {
  float: left;
  padding: @za-navbar-padding-vertical @za-navbar-padding-horizontal;
  font-size: @font-size-large;
  line-height: @line-height-computed;
  height: @za-navbar-height;

  &:hover,
  &:focus {
    text-decoration: none;
  }

  > img {
    display: block;
  }

  @media (min-width: @grid-float-breakpoint) {
    .za-navbar > .container &,
    .za-navbar > .container-fluid & {
      margin-left: -@za-navbar-padding-horizontal;
    }
  }
}


// za-navbar toggle
//
// Custom button for toggling the `.za-navbar-collapse`, powered by the collapse
// JavaScript plugin.

.za-navbar-toggle {
  position: relative;
  float: right;
  margin-right: @za-navbar-padding-horizontal;
  padding: 9px 10px;
  .navbar-vertical-align(34px);
  background-color: transparent;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid transparent;
  border-radius: @border-radius-base;

  // We remove the `outline` here, but later compensate by attaching `:hover`
  // styles to `:focus`.
  &:focus {
    outline: 0;
  }

  // Bars
  .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
  }
  .icon-bar + .icon-bar {
    margin-top: 4px;
  }

  @media (min-width: @grid-float-breakpoint) {
    display: none;
  }
}


// za-navbar nav links
//
// Builds on top of the `.nav` components with its own modifier class to make
// the nav the full height of the horizontal nav (above 768px).

.za-navbar-nav {
  margin: (@za-navbar-padding-vertical / 2) -@za-navbar-padding-horizontal;

  > li > a {
    padding-top:    10px;
    padding-bottom: 10px;
    line-height: @line-height-computed;
  }

  @media (max-width: @grid-float-breakpoint-max) {
    // Dropdowns get custom display when collapsed
    .open .dropdown-menu {
      position: static;
      float: none;
      width: auto;
      margin-top: 0;
      background-color: transparent;
      border: 0;
      box-shadow: none;
      > li > a,
      .dropdown-header {
        padding: 5px 15px 5px 25px;
      }
      > li > a {
        line-height: @line-height-computed;
        &:hover,
        &:focus {
          background-image: none;
        }
      }
    }
  }

  // Uncollapse the nav
  @media (min-width: @grid-float-breakpoint) {
    float: left;
    margin: 0;

    > li {
      float: left;
      > a {
        padding-top:    @za-navbar-padding-vertical;
        padding-bottom: @za-navbar-padding-vertical;
      }
    }
  }
}


// za-navbar form
//
// Extension of the `.form-inline` with some extra flavor for optimum display in
// our za-navbars.

.za-navbar-form {
  margin-left: -@za-navbar-padding-horizontal;
  margin-right: -@za-navbar-padding-horizontal;
  padding: 10px @za-navbar-padding-horizontal;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  @shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
  .box-shadow(@shadow);

  // Mixin behavior for optimum display
  .form-inline();

  .form-group {
    @media (max-width: @grid-float-breakpoint-max) {
      margin-bottom: 5px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  // Vertically center in expanded, horizontal za-navbar
  .navbar-vertical-align(@input-height-base);

  // Undo 100% width for pull classes
  @media (min-width: @grid-float-breakpoint) {
    width: auto;
    border: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    .box-shadow(none);
  }
}


// Dropdown menus

// Menu position and menu carets
.za-navbar-nav > li > .dropdown-menu {
  margin-top: 0;
  .border-top-radius(0);
}
// Menu position and menu caret support for dropups via extra dropup class
.za-navbar-fixed-bottom .za-navbar-nav > li > .dropdown-menu {
  margin-bottom: 0;
  .border-top-radius(@za-navbar-border-radius);
  .border-bottom-radius(0);
}


// Buttons in za-navbars
//
// Vertically center a button within a za-navbar (when *not* in a form).

.za-navbar-btn {
  .navbar-vertical-align(@input-height-base);

  &.btn-sm {
    .navbar-vertical-align(@input-height-small);
  }
  &.btn-xs {
    .navbar-vertical-align(22);
  }
}


// Text in za-navbars
//
// Add a class to make any element properly align itself vertically within the za-navbars.

.za-navbar-text {
  .navbar-vertical-align(@line-height-computed);

  @media (min-width: @grid-float-breakpoint) {
    float: left;
    margin-left: @za-navbar-padding-horizontal;
    margin-right: @za-navbar-padding-horizontal;
  }
}


// Component alignment
//
// Repurpose the pull utilities as their own za-navbar utilities to avoid specificity
// issues with parents and chaining. Only do this when the za-navbar is uncollapsed
// though so that za-navbar contents properly stack and align in mobile.
//
// Declared after the za-navbar components to ensure more specificity on the margins.

@media (min-width: @grid-float-breakpoint) {
  .za-navbar-left  { .pull-left(); }
  .za-navbar-right {
    .pull-right();
    margin-right: -@za-navbar-padding-horizontal;

    ~ .za-navbar-right {
      margin-right: 0;
    }
  }
}


// Alternate za-navbars
// --------------------------------------------------

// Default za-navbar
.za-navbar-default {
  background-color: @za-navbar-default-bg;
  border-color: @za-navbar-default-border;

  .za-navbar-brand {
    color: @za-navbar-default-brand-color;
    &:hover,
    &:focus {
      color: @za-navbar-default-brand-hover-color;
      background-color: @za-navbar-default-brand-hover-bg;
    }
  }

  .za-navbar-text {
    color: @za-navbar-default-color;
  }

  .za-navbar-nav {
    > li > a {
      color: @za-navbar-default-link-color;

      &:hover,
      &:focus {
        color: @za-navbar-default-link-hover-color;
        background-color: @za-navbar-default-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @za-navbar-default-link-active-color;
        background-color: @za-navbar-default-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @za-navbar-default-link-disabled-color;
        background-color: @za-navbar-default-link-disabled-bg;
      }
    }
  }

  .za-navbar-toggle {
    border-color: @za-navbar-default-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @za-navbar-default-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @za-navbar-default-toggle-icon-bar-bg;
    }
  }

  .za-navbar-collapse,
  .za-navbar-form {
    border-color: @za-navbar-default-border;
  }

  // Dropdown menu items
  .za-navbar-nav {
    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @za-navbar-default-link-active-bg;
        color: @za-navbar-default-link-active-color;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display when collapsed
      .open .dropdown-menu {
        > li > a {
          color: @za-navbar-default-link-color;
          &:hover,
          &:focus {
            color: @za-navbar-default-link-hover-color;
            background-color: @za-navbar-default-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @za-navbar-default-link-active-color;
            background-color: @za-navbar-default-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @za-navbar-default-link-disabled-color;
            background-color: @za-navbar-default-link-disabled-bg;
          }
        }
      }
    }
  }


  // Links in za-navbars
  //
  // Add a class to ensure links outside the za-navbar nav are colored correctly.

  .za-navbar-link {
    color: @za-navbar-default-link-color;
    &:hover {
      color: @za-navbar-default-link-hover-color;
    }
  }

  .btn-link {
    color: @za-navbar-default-link-color;
    &:hover,
    &:focus {
      color: @za-navbar-default-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @za-navbar-default-link-disabled-color;
      }
    }
  }
}

// Inverse za-navbar

.za-navbar-inverse {
  background-color: @za-navbar-inverse-bg;
  border-color: @za-navbar-inverse-border;

  .za-navbar-brand {
    color: @za-navbar-inverse-brand-color;
    &:hover,
    &:focus {
      color: @za-navbar-inverse-brand-hover-color;
      background-color: @za-navbar-inverse-brand-hover-bg;
    }
  }

  .za-navbar-text {
    color: @za-navbar-inverse-color;
  }

  .za-navbar-nav {
    > li > a {
      color: @za-navbar-inverse-link-color;

      &:hover,
      &:focus {
        color: @za-navbar-inverse-link-hover-color;
        background-color: @za-navbar-inverse-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @za-navbar-inverse-link-active-color;
        background-color: @za-navbar-inverse-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @za-navbar-inverse-link-disabled-color;
        background-color: @za-navbar-inverse-link-disabled-bg;
      }
    }
  }

  // Darken the responsive nav toggle
  .za-navbar-toggle {
    border-color: @za-navbar-inverse-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @za-navbar-inverse-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @za-navbar-inverse-toggle-icon-bar-bg;
    }
  }

  .za-navbar-collapse,
  .za-navbar-form {
    border-color: darken(@za-navbar-inverse-bg, 7%);
  }

  // Dropdowns
  .za-navbar-nav {
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @za-navbar-inverse-link-active-bg;
        color: @za-navbar-inverse-link-active-color;
      }
    }

    @media (max-width: @grid-float-breakpoint-max) {
      // Dropdowns get custom display
      .open .dropdown-menu {
        > .dropdown-header {
          border-color: @za-navbar-inverse-border;
        }
        .divider {
          background-color: @za-navbar-inverse-border;
        }
        > li > a {
          color: @za-navbar-inverse-link-color;
          &:hover,
          &:focus {
            color: @za-navbar-inverse-link-hover-color;
            background-color: @za-navbar-inverse-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @za-navbar-inverse-link-active-color;
            background-color: @za-navbar-inverse-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @za-navbar-inverse-link-disabled-color;
            background-color: @za-navbar-inverse-link-disabled-bg;
          }
        }
      }
    }
  }

  .za-navbar-link {
    color: @za-navbar-inverse-link-color;
    &:hover {
      color: @za-navbar-inverse-link-hover-color;
    }
  }

  .btn-link {
    color: @za-navbar-inverse-link-color;
    &:hover,
    &:focus {
      color: @za-navbar-inverse-link-hover-color;
    }
    &[disabled],
    fieldset[disabled] & {
      &:hover,
      &:focus {
        color: @za-navbar-inverse-link-disabled-color;
      }
    }
  }
}
