.energy {
  position: fixed;
  padding-left: 2.8rem;
  left: 0;
  right: 0;
  bottom: 0;

  .za-progress {
    margin-bottom: 0;
    height:0.3rem;
    overflow: visible;
    border: none;background: none;
    box-shadow: none;

  }
  .za-progress-bar {
    position: relative;
    float: right;
    border-radius: 2rem 0 0 0;
  }
  .sr-only {

  }

}
.energy-tips {
  font-size: 3rem;
}