header {
  &:extend(.clearfix all);
  display: block;
  padding: 1rem;
  overflow: hidden;
  background: #333;
  color: #efefef;
  -webkit-backface-visibility: hidden;
  .back {
    float: left;
    display: inline-block;
    text-align: center;
    color: #efefef;
  }
  > h1 {
    font-size: 1.6rem;
    display: block;
    text-align: center;
    margin:0;
  }
}