#listView,#publicView {
  padding-bottom: 3rem;

  .top-info {
    .za-alert {
      margin-bottom: 0;
    }
  }
  .za-alert {
    &:extend(.clearfix all);
    padding: 0.5rem 1rem;
  }
  .message-horn {

    background:#ffeeee ;
    padding-left:15px;
    padding-right:15px;
    box-shadow: 3px 3px 3px #ffb1b1;
    margin-bottom: 0.5rem;

  }
  .za-media {
    border-bottom: 1px solid #efefef;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    margin-top: auto;
    > .za-media-left {
      > .media-object {
        width: 4rem;
        height: 4rem;
        border-radius: 4rem;
      }
    }
    > .za-media-body {
      > p {
        margin-bottom:auto;
        height: 2rem;
        overflow: hidden;
        text-overflow:ellipsis;
        word-break: break-all;
        line-height:2rem;
      }
    }
  }

  #countDown {
    > a:active {
      .iconfont {
        box-shadow: 1px 1px 1px #000;
      }

    }
    .iconfont {
      &.roll {
        -webkit-animation: rotateAll 3s linear infinite;
        -moz-animation: rotateAll 3s linear infinite;
        -o-animation: rotateAll 3s linear infinite;
        -ms-animation: rotateAll 3s linear infinite;
        animation: rotateAll 3s linear infinite;
      }
      font-size: 1.8rem;
    }
  }
  #listHornFloat {
    position: absolute;
    top: 50%;
  }

}