#payView {
  .input-group {
    margin-bottom: 1rem;
  }
  .top-banner {
    position: relative;
  }
  .fansCount {
    position: absolute;
    bottom: 1rem;
    width: 100%;
    z-index: 100;
    text-align: center;
    font-size: 1.32rem;
    >span {
      display: inline-block;
      border:1px solid #f5184d;
      padding: .2rem 1.5rem;
      border-radius: 3rem;
      font-weight: bold;
      letter-spacing: .4rem;
    }
  }

}

