#placardWelcomeView {
  .img-welcome {
    position: absolute;
    height: 100%;
    background: #d5e8f8;
    .form-welcome {
      background: #fff;
      padding: 0.5rem 2rem 2rem;
      border-radius: 1rem;
      box-shadow: 0px 5px 5px #93ceff;
      h3 {
        margin-bottom: 1.5rem;
      }
    }
    .inner {
      padding: 0 2rem 2rem;
    }
  }
}