#placardView {
  .img-placard {
    .inner {
      position: absolute;
      display: block;
      padding: 0.2rem 2rem 0;
      .text {
        &:extend(.animated,.animated.infinite,.pulse);
      }
    }
  }
  padding-bottom: 6rem;

  .icon-wenhao {
    background: #efefef;
    color: #333;
    display: inline-block;
    width: 1.6rem;
    height: 1.6rem;
    text-align: center;
    border-radius: 1.6rem;
    line-height: 1.6rem;
    font-size: 1.4rem;
  }
  .footer-line {
    padding: 0.7rem 1rem;
    line-height:3rem;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    color: #d0d0d0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 400;
  }
  .za-media {
    padding: 0.5rem 1rem;
    border-bottom: 1px solid #efefef;
    border-top: 1px solid #efefef;
    margin-top: -1px;
    > .za-media-left {
      > .media-object {
        width: 4rem;
        height: 4rem;
        border-radius: 4rem;
      }
    }
    .za-media-body {
      &.not-settled {
        background-image: url(../images/not_settled.png) ;
        background-repeat: no-repeat;
        background-size: auto 100%;
        background-position: right top;
      }
      &.settled {
        background-image: url(../images/settled.png) ;
        background-repeat: no-repeat;
        background-size: auto 100%;
        background-position: right top;
      }
    }
    .za-media-right {
      width: 15%;
      padding-left: 0;
      >div {
        >span {
          font-size: 1.4rem;
        }
      }
      .text-danger {
        font-size: 1.4rem;
      }
    }
    .time-info {
      color: #999;
    }
  }
  .za-nav {
    > a {
      width: 50%;
      margin-left: auto;
      &:after {
        background: #efefef;
      }
      &.on {
        background:#fff ;
        color: #333;
        border-bottom: 2px solid #ff6b67;
      }
    }
  }
  .rankView {
    > nav {
      box-shadow: 0 3px 3px #efefef;
    }

  }
  .my-row {
    text-align: right;
    padding: 0.5rem 1rem;
    border-bottom: 1px solid #efefef;
    border-top: 1px solid #efefef;
    margin-top: -1px;
    .iconfont {
      font-weight: 400;
    }
    .text-danger {
      font-size: 1.4rem;
    }
  }
}