#rewardView {
  .header {
    position:relative;
    z-index:5;
    box-shadow: 0px 1px 1px #666;
    &:extend(.clearfix all);
    background-color: @brand-info;
    padding: 1rem 0 1rem 1rem;
    .head-face {
      display: table-cell;
      vertical-align: top;
      > img {
        margin-left: 1rem;
        margin-top: 1rem;
        width: 6rem;
        height: 6rem;
        border-radius: 6rem;

        box-shadow:0 0 10px #fff;

        -webkit-animation: rotateAll 10s linear infinite;
        -moz-animation: rotateAll 10s linear infinite;
        -o-animation: rotateAll 10s linear infinite;
        -ms-animation: rotateAll 10s linear infinite;
        animation: rotateAll 10s linear infinite
      }
    }
    .za-media-body {
      color: #fff;
    }
    .row {
      margin-bottom: 0.5rem;
    }
    @-webkit-keyframes rotateAll {
      from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg)
      }

      to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: r otate(360deg);
        transform: rotate(360deg)
      }
    }

    @-moz-keyframes rotateAll {
      from {
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg)
      }

      to {
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

    @-ms-keyframes rotateAll {
      from {
        -ms-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
      }

      to {
        -ms-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }
  }


  .panel-list {
    padding-top: 0;
  }

  .reward-info {
    > div {
      position:relative;
      z-index:3;
      padding:0;
      text-align: center;
      border-bottom: 1px solid #dfdfdf;
      border-top: 1px solid #fff;
      &:after {
        content: " ";
        display: block;
        bottom:0;
        position: absolute;
        width: 1px;
        background: #dfdfdf;
        top: 1px;
        opacity: 0.5;
        right: 0;
      }
      &:before {
        content: " ";
        display: block;
        position: absolute;
        width: 1px;
        background: #fff;
        top: 0;
        bottom:0;
        opacity: 0.5;
        left: 0;
      }
      a {
        background:#e8edff;
        text-decoration: none;
        font-size: 1.4rem;
        padding: 1rem 0;
        line-height:1.6rem;
        display:block;
        color: #333;
        > span {
          color: @alert-danger-text;
          font-size: 1.2rem;
        }
        &:hover,&:focus,&:focus {
          background:#eee;
          font-weight: bold;
        }
      }

    }
  }
  .za-alert {
    font-size: 1.4rem;
    line-height: 2rem;
    border-radius: 0;
    margin-bottom: 0;
    .show {
      display: block;
    }
    .tips {
      margin-top: 0.5rem;
      background: #fff;
      border:1px dashed #dfdfdf;
      padding: 1rem;
      border-radius: 0.5rem;
      text-align: left;
    }
    .za-btn {
      margin: 0.5rem 0;

    }
    .alert-animate {
      -webkit-animation-duration: 0.5s;
      animation-duration: 0.5s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;

      -webkit-animation-name: bounceLit;
      animation-name: bounceLit;
      -webkit-transform-origin: center top;
      transform-origin: center top;
      @keyframes bounceLit {
        from, 10%, 100%, to {
          -webkit-transform: translate3d(0,0,0);
          transform: translate3d(0,0,0);
        }
        50% {
          -webkit-transform: translate3d(0, -3x, 0);
          transform: translate3d(0, -3px, 0);
        }

      }

    }
  }

}