#toolView,#toolDetailView {
  .tool-head {
    position: relative;
    .back {
      display: inline-block;
      width: 3rem;
      height: 3rem;
      border-radius: 3rem;
      color: #fff;
      position: absolute;
      top: 2rem;
      left: 1rem;
    }
    > h2 {
      font-size: 2rem;
      text-shadow: 3px 2px 10px #000;
      margin-top: auto;
      color:#fff;
    }
    padding: 2rem 3rem;
    background: #6085ff;
  }
  .tool-list {
    padding: 0 1.5rem;
    > .row {
      text-align: center;
      > .col {
        padding: 2rem 0.5rem !important;
        > a {
          display: block;
          margin-bottom: 1rem;
        }
         .icon-bg {
          width: 4rem;
          height: 4rem;
          line-height: 4rem;
          display: inline-block;
          border-radius: 4rem;
          > .iconfont {
            color: #fff;
            font-size: 3rem;
          }
        }
         .icon-bg-wx {
          background: #32d421;
        }
         .icon-bg-sd {
          background: #2f383e;
        }
         .icon-bg-tk {
          background: #ff213b;
        }
         .icon-bg-zh {
          background: #ff550a;
          > .iconfont {
            font-size: 2.5rem;
          }
        }
         .icon-bg-zt {
          background: #0088c7;
        }
         .icon-bg-jf {
          background: #ff29ca;
        }
         .icon-bg-dw {
          background: #40b2c7;
        }
         .icon-bg-za {
          background: #00c56b;
        }
      }
    }
  }
  .tool-detail {
    padding: 1rem 0;
    .row {
      >div {
        padding: 0.5rem 1rem!important;
      }
      > .col-xs-4 {
        font-weight: bold;;
      }
    }
  }
}