#withdrawView {
  .form-group {
    .form-body {
      padding: 1rem;
      display: table-cell;
      width: 60%;
      color: #666;
      font-size: 1.4rem;
    }
    .arrow {
      display: table-cell;
      width: 10000px;
      text-align: right;
      padding-right: 1rem;
    }
    .form-tip {
      padding: 0.5rem 1rem 1rem;
      margin-top: -1px;
      border-top: 1px solid #c8c8c8;
      color: #999;
      background: #efefef;
    }
    .input-group {
      border-top: 1px solid #efefef;
      border-bottom: 1px solid #efefef;
      margin-top: -1px;
      .form-control {
        padding: 1rem;
        height: auto;
        border:none;
        width: 90%;
        box-shadow: none;
        border-radius: 0;
      }
    }
  }
  .input-group-addon {
    padding: 1rem;
    background: none;
    border: none;
    font-size: 1.4rem;
  }
  .za-btn {
    margin-bottom: 1rem;
  }
}


